# hometrader

./: .gitignore  README.md  pom.xml
portal/: app.yaml  build-gae.sh  package-lock.json  package.json
portal/src/: index.html
portal/src/app/layout/: layout-routing.module.ts
portal/src/app/layout/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
portal/src/app/layout/dashboard/components/: index.ts
portal/src/app/layout/dashboard/components/documents/: documents-routing.module.ts  documents.component.html  documents.component.scss  documents.component.ts
portal/src/app/layout/dashboard/components/help/: help-routing.module.ts  help.component.html  help.component.ts  help.module.ts
portal/src/app/layout/dashboard/components/negotiation/: negotiation.component.html  negotiation.component.scss  negotiation.component.ts
portal/src/app/layout/dashboard/components/tasks/: documents.component.html  documents.component.scss  documents.module.ts  tasks-routing.module.ts  tasks.component.html  tasks.component.scss  tasks.component.spec.ts  tasks.component.ts  tasks.module.ts
portal/src/app/layout/search/: search-routing.module.ts  search.component.html  search.component.scss  search.component.ts  search.module.ts
portal/src/app/login/: login.component.html  login.component.ts  login.module.ts
portal/src/app/shared/: index.ts
portal/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
portal/src/app/shared/modules/stat/: stat.component.html  stat.component.scss
portal/src/app/shared/services/: task.service.ts
portal/src/app/signup/: signup.component.html
server/: pom.xml
server/scripts/sql/: start_bd.sql
server/src/main/java/br/com/hometrader/config/: AgentCode.java  Application.java  DatabaseContextListener.java  EntityManagerUtils.java  EnvironmentUtils.java  Repository.java  TransactionFilter.java
server/src/main/java/br/com/hometrader/example/: ExampleEntity.java  ExampleRS.java  ExampleService.java
server/src/main/java/br/com/hometrader/task/: Task.java  TaskRS.java  TaskRepository.java  TaskService.java
server/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/java/br/com/hometrader/config/: BaseRepository.java  EntityManagerUtils.java  Service.java  TransactionFilter.java  TransactionalContext.java
src/main/java/br/com/hometrader/example/: ExampleEntity.java  ExampleRepository.java
